spring:
  datasource:
    url: jdbc:postgresql://jameubuntu.westeurope.cloudapp.azure.com:5432/aet_isoc
    username: aet
    password: 123StarGate456
 
  jpa:
    hibernate:
      ddl-auto: validate
      
    properties:
        jdbc:
          lob:
            non_contextual_creation: true

  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

  mail:
    host: smtp.gmail.com
    port: 465
    username: testing.isoc@gmail.com
    password: testing_isoc11
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            enable: true

mailer:
  enabled: true

